# Skin-Care

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: add_to_cart.xml  bottom_rounded_img.xml  btnprdct.xml  close.xml  delete.xml  head.xml  ic_baseline_filter_vintage_24.xml  ic_baseline_send_24.xml  layer.xml  payment.xml  rmv.xml  rounded_corner.xml
app/src/main/res/drawable-v24/: btnpick.xml
app/src/main/res/layout/: activity_babycare.xml  activity_beardcare.xml  activity_cart.xml  activity_chatbot.xml  activity_combination_facewash.xml  activity_combinationskin.xml  activity_combinationskinmen_facewash.xml  activity_combinationskinmen_sunscream.xml  activity_conditioner_serum.xml  activity_contact1.xml  activity_contact_dermologist.xml  activity_dry_facewash_women.xml  activity_dry_mostizure.xml  activity_dryskin.xml  activity_dryskin_serum.xml  activity_dryskinmen_moisture.xml  activity_dryskinmens_facewash.xml  activity_face_yoga.xml  activity_findyour_diease.xml  activity_forgotten_password.xml  activity_hair_care.xml  activity_haircare_outine.xml  activity_hairoil.xml  activity_harscalp_care.xml  activity_home_page.xml  activity_login.xml  activity_main2.xml  activity_men_combinationskin.xml  activity_men_dryskin.xml  activity_men_sensitiveskin.xml  activity_menskin.xml  activity_menwomen_skinacre_routine.xml  activity_moisture_sensitive.xml  activity_moistuzers.xml  activity_mom.xml  activity_notification.xml  activity_oilyskin.xml  activity_oilyskinmen.xml  activity_oilyskinmen_facewash.xml  activity_oilyskinmen_moiszer.xml  (+46 more)
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml  nav_graph3.xml
app/src/main/res/raw/: female_combination_facepack.json  female_combination_facewash.json  female_combination_mosturizer.json  female_combination_serum.json  female_combination_sunscream.json  female_combination_toner.json  female_dry_facepack.json  female_dry_facewash.json  female_dry_mosturizer.json  female_dry_serum.json  female_dry_sunscream.json  female_dry_toner.json  female_facewashes.json  female_oily_facepack.json  female_oily_mosturizer.json  female_oily_serum.json  female_oily_sunscream.json  female_oily_toner.json  female_sensitive_facepack.json  (+16 more)
(+125 files in other folders)
