<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".conditionerSerum">

    <ImageView
        android:layout_width="245dp"
        android:layout_height="345dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="90dp"


        android:src="@drawable/arl" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="98dp"
        android:layout_marginTop="35dp"

        android:fontFamily="@font/ananda"
        android:text="Scalp Care Products"
        android:textColor="#303F9F"
        android:textSize="27sp"



        />


    <LinearLayout
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"

        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_height="100dp"
        android:orientation="horizontal">




        <Button
            android:id="@+id/skin_1"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Hair Oil"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"

            android:textStyle="bold"
            android:paddingRight="22dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"

            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C4DC"

            android:textColor="@color/black"

            />
        <Button
            android:id="@+id/skin_2"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Serum"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"

            android:textStyle="bold"
            android:paddingRight="22dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"

            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C4DC"

            android:textColor="@color/black"

            />
        <Button
            android:id="@+id/skin_3"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Shampoo"
            android:layout_marginLeft="12dp"
            android:paddingLeft="20dp"

            android:textStyle="bold"
            android:paddingRight="17dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"

            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C4DC"

            android:textColor="@color/black"

            />


</LinearLayout>
</LinearLayout>