<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#701073D6"
    tools:context=".forgottenPassword">
    <TextView
        android:padding="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginTop="40dp"
        android:textColor="#E6000000"
        android:text="Please enter the email address you'd like your password reset information sent to"
        />

    <EditText
        android:id="@+id/forgotEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Email"

        android:textColor="@color/black"
        android:textColorHint="@color/black"

        android:padding="18dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="10dp"
        android:textSize="20sp"
        android:ems="18"
        android:inputType="text"
        />

    <Button

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FORGOT PASSWORD"
        android:id="@+id/forgotButton"
        android:layout_marginLeft="110dp"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"

        android:textColor="@color/black"
        android:backgroundTint="#B4D0D6DA"
        android:padding="14dp"

        android:layout_marginTop="20dp"
        />
    <ProgressBar
        android:visibility="gone"
        android:layout_gravity="center"
        android:id="@+id/determinateBar2"
        style="@style/Widget.AppCompat.ProgressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:progress="25"/>
    <TextView
        android:padding="22dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="19sp"
        android:layout_marginTop="20dp"
        android:textColor="#0F27BF"
        android:text="Back To Login"
        android:id="@+id/backLogin"
        android:layout_marginLeft="110dp"

        />

</LinearLayout>