<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:scrollbars="vertical"
    android:background="#EB254F78"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="10dp"
        android:background="#9EA2C1">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ananda"
            android:text="Our Services"
            android:textColor="#303F9F"
            android:textSize="30sp"
            />


        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >
            <androidx.cardview.widget.CardView
                android:id="@+id/sirenn"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/skincare"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skin Care"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/help"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/suggestion"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hair Care"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/current"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/tips"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mom And Baby Care"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/tip"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/derma"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Contact Dermalogist"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/yoga"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/kill"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Face Yoga"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view_off"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/bot"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Chatbot"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/contactt"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/problm"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skin Detection"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/view"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/quries"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Skin Care Tips"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/reminder"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/reminder"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Reminder"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/detectTool"
                android:layout_height="wrap_content"
                android:layout_width="0dp"
                android:layout_columnWeight=".5"
                app:cardCornerRadius="10dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:clickable="true"
                android:layout_margin="5dp"
                >
                <LinearLayout
                    android:background="@color/white"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center"
                    >

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:src="@drawable/skin_detect"
                    />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Detect Skin tool"
                        android:paddingVertical="10dp"
                        android:textColor="#ED1B1A1A"
                        android:textSize="15sp"
                        android:textStyle="bold" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </GridLayout>
<!--        <GridLayout-->
<!--            android:layout_marginTop="30dp"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:columnCount="2"-->
<!--            android:layout_height="match_parent"-->
<!--            android:orientation="horizontal">-->

<!--            <LinearLayout-->

<!--                android:id="@+id/sirenn"-->
<!--                android:padding="10dp"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="220dp"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:background="#CB2678C8"-->
<!--                android:elevation="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="135dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->

<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:src="@drawable/skincare" />-->

<!--                <TextView-->

<!--                    android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->
<!--                    android:text="Skin Care"-->
<!--                    android:textColor="#ED1B1A1A"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->

<!--                android:id="@+id/help"-->
<!--                android:padding="10dp"-->
<!--                android:layout_width="180dp"-->
<!--                android:layout_height="220dp"-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:background="#CB2678C8"-->
<!--                android:elevation="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:paddingTop="11sp"-->
<!--                    android:src="@drawable/suggestion" />-->

<!--                <TextView-->

<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="Hair Care"-->
<!--                    android:textColor="#ED121111"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->

<!--                android:id="@+id/current"-->
<!--                android:layout_width="150dp"-->
<!--                a               android:orientation="vertical"-->
<!--                android:gravity="center" ndroid:layout_height="200dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_marginRight="13dp"-->
<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->




<!--                android:elevation="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="135dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->

<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:src="@drawable/tips" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Mom And Baby Care"-->
<!--                    android:textColor="#ED171616"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->

<!--                android:id="@+id/tip"-->
<!--                android:layout_width="150dp"-->
<!--                a               android:orientation="vertical"-->
<!--                android:gravity="center" ndroid:layout_height="200dp"-->
<!--                android:layout_marginLeft="27dp"-->

<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->




<!--                android:elevation="20dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="225dp"-->
<!--                    android:layout_height="125dp"-->


<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->

<!--                    android:paddingLeft="10dp"-->

<!--                    android:paddingTop="11sp"-->
<!--                    android:src="@drawable/derma" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Contact Dermalogist"-->
<!--                    android:textColor="#ED232222"-->
<!--                    android:textSize="14sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->

<!--            <LinearLayout-->

<!--                android:id="@+id/yoga"-->
<!--                android:layout_width="150dp"-->
<!--                a               android:orientation="vertical"-->
<!--                android:gravity="center" ndroid:layout_height="200dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_marginRight="13dp"-->
<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->




<!--                android:elevation="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="95dp"-->
<!--                    android:layout_height="135dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->

<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:src="@drawable/kill" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Face Yoga"-->
<!--                    android:textColor="#ED252424"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->

<!--                android:id="@+id/view_off"-->
<!--                android:layout_width="150dp"-->
<!--                a               android:orientation="vertical"-->
<!--                android:gravity="center" ndroid:layout_height="200dp"-->
<!--                android:layout_marginLeft="27dp"-->

<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->




<!--                android:elevation="20dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="225dp"-->
<!--                    android:layout_height="120dp"-->


<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->

<!--                    android:paddingLeft="10dp"-->

<!--                    android:paddingTop="11sp"-->
<!--                    android:src="@drawable/bot" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Chatbot"-->
<!--                    android:textColor="#ED191818"-->
<!--                    android:textSize="15sp"-->

<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->

<!--                android:id="@+id/contactt"-->
<!--                android:layout_width="150dp"-->
<!--                a               android:orientation="vertical"-->
<!--                android:gravity="center" ndroid:layout_height="200dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_marginRight="13dp"-->
<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->




<!--                android:elevation="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="135dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->

<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:src="@drawable/problm" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Skin Detection"-->
<!--                    android:textColor="#ED252424"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->

<!--                android:id="@+id/view"-->
<!--                android:layout_width="150dp"-->
<!--                a               android:orientation="vertical"-->
<!--                android:gravity="center" ndroid:layout_height="200dp"-->
<!--                android:layout_marginLeft="27dp"-->

<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->




<!--                android:elevation="20dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="225dp"-->
<!--                    android:layout_height="120dp"-->


<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->

<!--                    android:paddingLeft="10dp"-->

<!--                    android:paddingTop="11sp"-->
<!--                    android:src="@drawable/quries" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Skin Care Tips"-->
<!--                    android:textColor="#ED191818"-->
<!--                    android:textSize="15sp"-->

<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/reminder"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="23dp"-->
<!--                android:layout_marginRight="13dp"-->
<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->
<!--                android:layout_marginBottom="25dp"-->
<!--                android:elevation="60dp">-->

<!--                <ImageView-->
<!--                    android:layout_width="115dp"-->
<!--                    android:layout_height="135dp"-->
<!--                    android:layout_marginStart="5dp"-->
<!--                    android:layout_marginTop="5dp"-->

<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingLeft="20dp"-->
<!--                    android:src="@drawable/reminder" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Reminder"-->
<!--                    android:textColor="#ED252424"-->
<!--                    android:textSize="15sp"-->
<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->


<!--            <LinearLayout-->
<!--                android:orientation="vertical"-->
<!--                android:gravity="center"-->
<!--                android:id="@+id/detectTool"-->
<!--                android:layout_width="150dp"-->
<!--                android:layout_height="200dp"-->
<!--                android:layout_marginLeft="27dp"-->

<!--                android:alpha="0.5"-->
<!--                android:background="#CB2678C8"-->
<!--                android:elevation="20dp"-->
<!--                >-->

<!--                <ImageView-->
<!--                    android:layout_width="225dp"-->
<!--                    android:layout_height="120dp"-->
<!--                    android:layout_marginEnd="5dp"-->
<!--                    android:layout_marginBottom="5dp"-->
<!--                    android:paddingLeft="10dp"-->
<!--                    android:paddingTop="11sp"-->
<!--                    android:src="@drawable/skin_detect" />-->

<!--                <TextView-->

<!--                    android:layout_width="match_parent"-->
<!--                    android:layout_height="match_parent"-->
<!--                    android:text="Detect Skin tool"-->
<!--                    android:textColor="#ED191818"-->
<!--                    android:textSize="15sp"-->

<!--                    android:textStyle="bold" />-->

<!--            </LinearLayout>-->





<!--        </GridLayout>-->
















    </LinearLayout>


</ScrollView>