<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".simple">
    <ImageView
        android:layout_width="325dp"
        android:layout_height="325dp"


        android:layout_marginEnd="5dp"
        android:layout_marginBottom="5dp"

        android:paddingLeft="10dp"

        android:paddingTop="11sp"
        android:src="@drawable/f_1" />
    <TextView

        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="95dp"

        android:layout_marginBottom="10dp"
        android:text="Simple Refreshing"
        android:textColor="#ED1B1A1A"
        android:textSize="25sp"
        android:textStyle="bold" />
    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_marginLeft="13dp"
        android:layout_marginRight="13dp"
        android:layout_height="match_parent"
        android:orientation="horizontal">




        <Button
            android:id="@+id/skin_4"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Details"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"

            android:textStyle="bold"
            android:paddingRight="22dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"

            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C4DC"

            android:textColor="@color/black"

            />
        <Button
            android:id="@+id/skin_5"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="Price"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"

            android:textStyle="bold"
            android:paddingRight="22dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"

            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C4DC"

            android:textColor="@color/black"

            />
        <Button
            android:id="@+id/skin_6"
            android:layout_width="110dp"
            android:layout_height="80dp"
            android:text="How to use"
            android:layout_marginLeft="15dp"
            android:paddingLeft="20dp"

            android:textStyle="bold"
            android:paddingRight="22dp"
            android:paddingTop="18dp"
            android:paddingBottom="16dp"

            android:textSize="10sp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#C1C4DC"

            android:textColor="@color/black"

            />


    </LinearLayout>

</LinearLayout>