<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:background="@color/white"
    android:textAlignment="center"
    android:padding="20dp"
    android:layout_height="wrap_content"
    tools:context=".reminder.PopUpAdd">

    <EditText
        android:id="@+id/addtitle"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:hint="Title"
        android:textColor="@color/black"
        android:textColorHint="@color/black"
        />

    <GridLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="4"
    android:layout_gravity="center"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/black"
        android:text="Day:"
        />
    <CheckBox
        android:id="@+id/sat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sat"
        android:textColor="@color/black"
        />
    <CheckBox
        android:id="@+id/sun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Sun"
        />
    <CheckBox
        android:id="@+id/mon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Mon"
        />
    <CheckBox
        android:id="@+id/tue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Tue"
        />
    <CheckBox
        android:id="@+id/wed"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Wed"
        />
    <CheckBox
        android:id="@+id/thu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Thu"
        />
    <CheckBox
        android:id="@+id/fri"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Fri"
        />
</GridLayout>


<TextView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Time: "
    />
<TimePicker
    android:id="@+id/picktime"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:numbersTextColor="@color/black"
    android:numbersBackgroundColor="@color/white"
    android:numbersInnerTextColor="@color/black"
    />

<GridLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="2"
    >

    <Button
        android:id="@+id/clspopup"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:text="close"
        />

    <Button
        android:id="@+id/save"
        android:layout_width="wrap_content"
        android:layout_columnWeight="1"
        android:layout_height="wrap_content"
        android:text="Save"
        />

</GridLayout>

</LinearLayout>